select *
from tendersapp_tender

where 
/*type = 'Искусственное сооружение' and category = any(array['Капитальный ремонт', 'Строительство']) and */

customer_inn = any(array[
	
	/*Москва*/
	'7722765428', /*ГБУ Гормост*/
	'7728381587', /*ГКУ УДМС*/
	'7714125897', /*ФКУ Центравтомагистраль*/
	/*ГК Автодор*/
	/*ГКУ Мосавтодор*/
	
	/*Санкт-Петербург*/
	'7806215195', /*ГБУ Мостотрест*/
	'7826062821', /*ФКУ Северо-Запад*/	
	
	/*Россия*/
	'1660049283', /*ГКУ Главтатдортранс*/
	'2320100329', /*ФКУ Черноморье*/
	'4909083435', /*ФКУ Тамань*/
	'2309033598' /*ФКУ Каспий*/
])
